{
  "name": "rezvio-admin",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 8085",
    "start:offline": "expo start --port 8085 --offline",
    "start:lan": "expo start --lan --port 8085",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@supabase/supabase-js": "^2.97.0",
    "expo": "^54.0.0",
    "expo-constants": "~18.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-screens": "4.16.0",
    "react-native-safe-area-context": "^5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.0"
  }
}
